[bumpversion]
current_version = 0.7.0
tag = True
commit = True
message = Bump version: {current_version} -> {new_version} !minor

[bumpversion:file:setup.py]

[bumpversion:file:testrail_reporter/__init__.py]

